<!DOCTYPE html>
<html>
<head>
<title>maksymiuk Zadania JavaScript</title>
<meta charset="utf-8">
<meta  name="author" content="kacper maksymiuk">
<style>
    p
    {
        font-size: 2cm;
        display:block;
    }
</style>
<script language="JavaScript">
    function WinOpen(x)
    {
    window.open(x,"okienko","toolbar=no,directories=no,menubar=no,height=400,width=600,top=200,left=200");
    }
    </script>
</head>
<body>
    <p align="right">maksymiuk</p>
    <form>
        <input type="button" value="Zadanie 1 dzialanie" onclick="WinOpen('zadanie1.html')">  
      
        <input type="button" value="Zadanie 2 dzialanie" onclick="WinOpen('zadanie2.html')"> 
        <input type="button" value="maksyiuk-Zadanie3" onclick="WinOpen('zadanie3.html')"> 
         <input type="button" value="maksyiuk-Zadanie4" onclick="WinOpen('zadanie4.html')"> 
       <input type="button" value="maksyiuk-Zadanie5" onclick="WinOpen('zadanie5.html')"> 
       <input type="button" value="maksyiuk-Zadanie6" onclick="WinOpen('zadanie6.html')"> 
       <input type="button" value="maksyiuk-Zadanie7" onclick="WinOpen('zadanie7.html')"> 
       <input type="button" value="maksyiuk-Zadanie8" onclick="WinOpen('zadanie8.html')">
       <input type="button" value="maksyiuk-Zadanie9" onclick="WinOpen('zadanie9.html')">
       <input type="button" value="maksyiuk-Zadanie10" onclick="WinOpen('zadanie10.html')">
        <input type="button" value="maksyiuk-Zadanie11" onclick="WinOpen('zadanie11.html')">
        <input type="button" value="maksyiuk-Zadanie12" onclick="WinOpen('zadanie12.html')">
        <input type="button" value="maksyiuk-Zadanie13" onclick="WinOpen('zadanie13.html')">
        nie zrobione 10i11i12i13
          <input type="button" value="zadanie32_z_css" onclick="WinOpen('zadanie32_maks.html')">
          <input type="button" value="zadanie33_z_css" onclick="WinOpen('zadanie33_maks.html')">
        <br><p> kody 1,8,9 </p>
    </form>
    <!-- Kacper maksymiuk 3F-->
</body>
</html>
